FIREBASE_API_KEY: "AIzaSyBOwGOiolu2-dswZ_tz-VHfLFrKE8TCwtc"
FIREBASE_AUTH_DOMAIN: "licenta-c0150.firebaseapp.com"
FIREBASE_PROJECT_ID: "licenta-c0150"
FIREBASE_STORAGE_BUCKET: "licenta-c0150.appspot.com"
FIREBASE_MESSAGING_SENDER_ID: "139345799411"
FIREBASE_APP_ID: "1:139345799411:web:c233a7b7ed84e379ea2f86"
FIREBASE_MEASUREMENT_ID: "G-KSCRXYVH4G"